<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
        </div>
        <h1 class="col-sm-4">DASHBOARD</h1>
        <span class=" glyphicon glyphicon-search col-sm-4" style="text-align: right" aria-hidden="true"></span>
    </div>
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav col-sm-12">
                        <li class="col-sm-4">TODAY</li>
                        <li class="col-sm-4 active">WEEK</li>
                        <li class="col-sm-4">MONTH</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;border-radius: 15px;background-color:#f06b5f">
            </div>
        </div>
        <ul class="col-sm-12 orders">
            <li class="col-sm-6">Orders</li>
            <li class="col-sm-6">Completed Orders</li>
        </ul>
        <ul class="col-sm-12 orders">
            <li class="col-sm-6" style="color:#ff867d">135</li>
            <li class="col-sm-6" style="color:#ff867d">124</li>
        </ul>
        <h1>Total Sales</h1>
        <div class="sales">$448.50</div>
    </div><!--end of container-->
    <canvas id="salesGraph" class="col-sm-12" width="80%" height="25%"></canvas>
    <div style="visibility:hidden" class="container">
        <div class="hoodie col-sm-12"></div>
    </div><!--end of container-->
    <h1>Sales</h1>
    <div class="sales">135</div>
    <div class="container">
        <ul class="col-sm-6 items">
            <li class="col-sm-12"><span style="color: #fff3cf">Hoodie</span></li>
            <li class="col-sm-12"><span style="color: #fff3cf">Fitted Cap</span></li>
            <li class="col-sm-12"><span style="color: #fff3cf">Bracelet</span></li>
        </ul>
        <ul class="col-sm-6 amount">
            <li class="col-sm-12">$74.00</li>
            <li class="col-sm-12">$69.50</li>
            <li class="col-sm-12">$39.05</li>
        </ul>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="graph.js" type="text/javascript"></script>
</body>

</html>